<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/rounded"

    app:cardBackgroundColor="#FFFFFF"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded">

        <ImageView
            android:id="@+id/pro_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:background="@drawable/rounded"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:padding="5dp"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="-5dp"
    >
        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="kjkj"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:textColor="#D7DBDA"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""

            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:textColor="#D7DBDA"
            android:textSize="13dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp"
            >
        <TextView
            android:id="@+id/currencyCode1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="jlkjlk"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/productDiscountPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:padding="5dp"
            android:textStyle="bold"

            android:layout_marginLeft="5dp"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/proQty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text=""
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/currencySymbol1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/currencyCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="#2d2d2d"
            android:textSize="13dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>